use("kr1")
db.news.find({
    "автор":"Сидоров Михаил Петрович",
    "теги":{$all : ["Новый год","Праздник"]}
});

db.news.find().limit(1).sort({"дата размещения":1});

db.news.find({
"дата размещения": {
    $gte: new Date("01-01-2022"),
    $lte: new Date("01-01-2023")
    }
},
{
    _id:0,
    "название статьи":1,
    "автор":1,
    "теги": {$slice : 1}
})

db.news.find({
    "теги":{$all : ["Праздник"]},
    "комментарии":{$size:2}

})

db.news.find({},{
    _id:0,
    "название статьи":1,
    "автор":1,
    "дата размещения": 1,
    "средний балл":{"комметарии"}
})