use("lab5")
db.news.find({
    "название блога":"супер блог",
    "теги":{$all : ["Новый год","Праздник"]}
});

db.news.find().limit(1).sort({"дата размещения":1});

db.news.find({
"дата размещения": {
    $gte: new Date("01-01-2022"),
    $lte: new Date("01-01-2023")
    }
},
{
    _id:0,
    "название статьи":1,
    "название блога":1,
    "теги": {$slice : 1}
});

db.news.find({
    "теги":{$all : ["Праздник"]},
    "комментарии":{$size:3}
});

db.news.aggregate([{
        $addFields: {
        "Средний балл комментов": { 
            $avg: "$комментарии.оценка" 
        }
    }
    },
    {
        $project: { "название блога": 1, "название статьи": 1, "дата размещения": 1,
        "Средний балл комментов": 1,
        "_id": 0
        }
    }
]);  






db.news.aggregate([
    {
        $unwind: "$Комментарии"
    },
    {
        $match: {
        "комментарии.name": { $regex: /@gmail\.com/ },
        "комментарии.текст": { $regex: /хор/ },
        }
    },
]);  

