use ("FirstDB");
//num1
//db.Student.find({"disciplines.name":"диффиринциальные уравнения",language:"germany"},
//{_id:0,name:1,last_name:1,otchestvo:1,направление:1});


//num2
//db.Student.find({},
//{_id:0,last_name:1,kurs:1}).limit(3).sort({kurs:-1,last_name:1});


//num3
//db.Student.find({},{"year birth":0});

//num4
//db.Student.find({kurs:2},
//{language:{"%slice":1}});


//num5
//db.Student.find({kurs:{$gt:1,$lt:5}}).count();


//num6
//db.Student.distinct("group");


//num7_1
//db.Student.find({language:{$all : ["english","germany"]}});


//num7_2
//db.Student.find({$or : [{language:"english"}, {language:"germany"}]});


//num7_3
//db.Student.find({language :{$nin:["english"]}});


//num8
/*
db.Student.updateOne({name:"petr",last_name:"petrov"}, 
{$set:{"year start": 2019}});

db.Student.updateOne({name:"petr",last_name:"petrov"}, 
{$set:{"disciplines": [
      {
        "name": "базы данных",
        "semest": 4,
        "score": 4
      },
      {
        "name": "языки программирования",
        "semest": 3,
        "score": 5
      }
    ]}});

db.Student.updateOne({name:"petr",last_name:"petrov"}, 
{$unset:{"year birth": 2001}});

db.Student.updateOne({name:"petr",last_name:"petrov"}, 
{$unset:{"disciplines": [
      {
        "name": "базы данных",
        "semest": 4,
        "score": 4
      },
      {
        "name": "языки программирования",
        "semest": 3,
        "score": 5
      }
    ]}});

db.Student.find();
*/


//num9
//db.Student.updateMany({},{$inc:{kurs: 1}});
//db.Student.find();

	
//num10
//db.Student.deleteOne({name : "marat",last_name: "iskandirov"});
//db.Student.find();