.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 1248px;
}

.footer {
  width: 100%;
  height: 345px;
  background: #141416;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &__logo {
    width: 198px;
    height: 65px;
    display: flex;
    align-items: center;

    & img {
      width: 65px;
      height: 65px;
    }

    & span {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 29px;
      line-height: 130%;
      color: #fff;
      text-align: center;
    }
  }

  &__menu {
    list-style: none;
    padding: 0;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 17px;
    line-height: 150%;
    text-transform: capitalize;
    color: #b9b9b9;
    display: flex;
    flex-direction: row;
    gap: 70px;
    white-space: nowrap;

    & li {
      cursor: pointer;
    }
  }

  &__line {
    border: 1px solid #818181;
    width: 100%;
    height: 0px;
    opacity: 0.25;
    margin: 0 auto;
  }

  &__lower {
    width: 100%;
    height: 25px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & span {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 17px;
      line-height: 147%;
      color: #999;
    }
  }

  &__social {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 234px;
    height: 21px;

    & img {
      cursor: pointer;
    }
  }
}

.unit {
  width: 100%;
  height: 65px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-btns .more a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    &__menu {
      flex-direction: column;
      gap: 10px;
    }

    &__line {
      width: 100%;
    }

    &__lower {
      width: 100%;
    }
  }

  .unit {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    height: auto;
    padding: 0 10px;
  }
}
